{
  "name": "loginsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^1.0.5",
    "@mdi/font": "^5.4.55",
    "@mdi/react": "^1.4.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "luxon": "^1.25.0",
    "npm": "^6.14.7",
    "run": "^1.4.0",
    "serve": "^11.3.2",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-cli": "^2.9.6",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-instagram": "^3.0.0",
    "vue-intersection-observer": "^0.1.6",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.3.4",
    "vue-youtube-embed": "^2.2.2",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.3.6",
    "webpack": "^4.39.3",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@mdi/js": "^5.4.45",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "sitemap-webpack-plugin": "^1.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
